<?php

return [
    'dashboard'                     => 'Dashboard',

    'no_data_found'                 => 'Sorry, No Records',

    'added_successfully'            => 'Data added successfully',
    'updated_successfully'          => 'Data updated successfully',
    'deleted_successfully'          => 'Data added successfully',

    'yes'                           => 'Yes',
    'no'                            => 'No',
    'cancel'                        => 'Cancel',
    'are_you_sure'                  => 'Are you sure?',
    'confirm_delete'                => 'You can\'t retrieve this data again',

    'sign_in'                       => 'Sign In',
    'sign_out'                      => 'Logout',
    'remember_me'                   => 'Remember Me',

    'permissions'                   => 'Permissions',

    'create'                        => 'Create',
    'read'                          => 'Show',
    'update'                        => 'Update',
    'add'                           => 'Add',
    'edit'                          => 'Edit',
    'delete'                        => 'Delete',
    'search'                        => 'Search',
    'show'                          => 'Show',
    'print'                         => 'Print',

    'clients'                       => 'Clients',
    'client_name'                   => 'Client name',
    'phone'                         => 'Phone',
    'address'                       => 'Address',
    'orders'                        => 'Orders',
    'add_order'                     => 'Add Order',
    'edit_order'                    => 'Update Order',
    'created_at'                    => 'Created At',
    'status'                        => 'Status',
    'previous_orders'               => 'Previous Orders',

    'users'                         => 'Users',
    'first_name'                    => 'First Name',
    'last_name'                     => 'Last Name',
    'email'                         => 'E-mail',
    'image'                         => 'Image',
    'actions'                       => 'Controls',

    'password'                      => 'Password',
    'password_confirmation'         => 'Confirm Password',

    'categories'                    => 'Categories',
    'all_categories'                => 'All Categories',
    'category_id'                   => 'Category',
    'products_count'                => 'Products Count',
    'related_products'              => 'Related Products',
    'name'                          => 'Name',

    'products'                      => 'Products',
    'product'                       => 'Product',
    'products_list'                 => 'Products List',
    'show_products'                 => 'Show Products',
    'add_product'                   => 'Add Product',
    'description'                   => 'Description',
    'category'                      => 'Category',
    'price'                         => 'Price',
    'quantity'                      => 'Quantity',
    'total'                         => 'Total',
    'purchase_price'                => 'Purchase Price',
    'sale_price'                    => 'Sale Price',
    'profit_percent'                => 'Profit',
    'stock'                         => 'Stock',
    'show_products'                 => 'Show Products',
    'stock'                         => 'Stock',
    'current_stock'                 => 'Current quantity in stock',
    'no_quantity'                   => 'No quantity exists',
    'new_quantity'                  => 'New Quantity',
    'reports'                       => 'Reports',
    'sales'                         => 'Sales',
    'sales_quantity'                => 'Sales Quantity',
    'date'                          => 'Date',
    'bill'                          => 'Bill',
    'bill_no'                       => 'Bill No',
    'add_to_bill'                   => 'Add to Bill',
    'sale_type'                     => 'Type of sale',
    'collect_price'                 => 'Collect Price',
    'normal_price'                  => 'Sale price',
    'select_price'                  => 'Select sale price',
    'total_sales'                   => 'Total Of Sales',
    'total_purchases'               => 'Total Of Purchases',
    'total_profit'                  => 'Total Of Profits',
    'printed'                       => 'Printed',
    'no_printed'                    => '-',
    'copyright'                     => 'All rights reserved.',

    'ar' => [
        'name'                     => 'Arabic Name',
        'description'              => 'Arabic Description',
    ],
    'en' => [
        'name'                     => 'English Name',
        'description'              => 'English Description',
    ],
];
