<?php

return [
    'dashboard'                     => 'الرئيسية',

    'no_data_found'                 => 'لايوجد سجلات حتى الان',

    'added_successfully'            => 'تم أضافة البيانات بنجاح',
    'updated_successfully'          => 'تم تعديل البيانات بنجاح',
    'deleted_successfully'          => 'تم حذف البيانات بنجاح',

    'yes'                           => 'نعم',
    'no'                            => 'لا',
    'cancel'                        => 'الغاء',
    'are_you_sure'                  => 'هل انت متاكد؟',
    'confirm_delete'                => 'لن تتمكن من استعادة هذة البيانات مرة اخرى',

    'sign_in'                       => 'تسجيل الدخول',
    'sign_out'                      => 'تسجيل الخروج',
    'remember_me'                   => 'تذكرنى',

    'permissions'                   => 'الصلاحيات',

    'create'                        => 'اضافة',
    'read'                          => 'عرض',
    'update'                        => 'تعديل',
    'add'                           => 'اضافة',
    'edit'                          => 'تعديل',
    'delete'                        => 'حذف',
    'search'                        => 'بحث',
    'show'                          => 'عرض',
    'print'                          => 'طباعة',

    'clients'                       => 'العملاء',
    'client_name'                   => 'اسم العميل',
    'phone'                         => 'التلفون',
    'address'                       => 'العنوان',
    'orders'                        => 'الطلبات',
    'add_order'                     => 'اضف طلب',
    'edit_order'                    => 'تعديل طلب',
    'created_at'                    => 'تم اضافتة',
    'status'                        => 'الحالة',
    'previous_orders'               => 'الطلبات السابقة',

    'users'                         => 'المستخدمين',
    'first_name'                    => 'الاسم الاول',
    'last_name'                     => 'الاسم الاخير',
    'email'                         => 'البريد الالكترونى',
    'image'                         => 'صورة',
    'actions'                       => 'التحكم',

    'password'                      => 'كلمة المرور',
    'password_confirmation'         => 'تاكيد كلمة المرور',

    'categories'                    => 'الاقسام',
    'all_categories'                => 'كل الاقسام',
    'category_id'                   => 'القسم',
    'products_count'                => 'عدد المنتجات',
    'related_products'              => 'المنتجات المرتيطة',
    'name'                          => 'الاسم',

    'products'                      => 'المنتجات',
    'product'                       => 'المنتج',
    'products_list'                 => 'قائمة المنتجات',
    'show_products'                 => 'عرض المنتجات',
    'add_product'                   => 'إضافة منتج',
    'description'                   => 'الوصف',
    'category'                      => 'القسم',
    'price'                         => 'السعر',
    'quantity'                      => 'الكمية',
    'total'                         => 'الاجمالى',
    'purchase_price'                => 'سعر الشراء',
    'sale_price'                    => 'سعر البيع',
    'profit'                        => 'الربح',
    'stock'                         => 'المخزن',
    'show_products'                 => 'عرض المنتجات',
    'stock'                         => 'المخزن',
    'current_stock'                 => 'الكمية الحالية ف المخزن',
    'no_quantity'                   => 'لا توجد اى كمية',
    'new_quantity'                  => 'الكمية الجديده',
    'reports'                       => 'التقارير',
    'sales'                         => 'المبيعات',
    'sales_quantity'                => 'الكمية المباعة',
    'date'                          => 'التاريخ',
    'bill'                          => 'الفاتورة',
    'bill_no'                       => 'رقم الفاتورة',
    'add_to_bill'                   => 'أضف الى الفاتورة',
    'sale_type'                     => 'نوع السعر',
    'collect_price'                 => 'سعر الجملة',
    'normal_price'                  => 'سعر البيع بالقطعة',
    'select_price'                  => 'اختر سعر البيع',
    'total_sales'                   => 'اجمالى المبيعات',
    'total_purchases'               => 'اجمالى المشتريات',
    'total_profit'                  => 'اجمالى الربح',
    'printed'                       => 'تم الطباعة',
    'no_printed'                    => '-',
    'copyright'                     => 'كل الحقوق محفوظه',
    'month'                         => 'الشهر',
    'year'                          => 'السنة',
    'add_to_stock'                  => 'الكمية المراد أضافتها للمخزن',
    'show_orders'                  => 'عرض الطلبات',
    'reset'                        => 'إعادة',
    'select_year_and_month'        => 'اختر الشهر والسنة',

    'ar' => [
        'name'                     => 'الاسم باللغة العربية',
        'description'              => 'الوصف باللغة العربية',
    ],
    'en' => [
        'name'                     => 'الاسم باللغة الانجليزية',
        'description'              => 'الوصف باللغة الانجليزية',
    ],
];
